;DAO Config File

[includes]
poolDb = "/backend/db/ConnectionPool.php"
configDb = "/backend/config/configDB.ini"

country = "/backend/dao/CountryDAO.php"
genre = "/backend/dao/GenreDAO.php"
movieseries = "/backend/dao/MovieSeriesDAO.php"
user = "/backend/dao/UserDAO.php"
origin = "/backend/dao/OriginDAO.php"
person = "/backend/dao/PersonDAO.php"
performer = "/backend/dao/PerformerDAO.php"
usermessage = "/backend/dao/UserMessageDAO.php"
profile = "/backend/dao/ProfileDAO.php"
userprofile = "/backend/dao/UserProfileDAO.php"
rating = "/backend/dao/RatingDAO.php"

[DAOClases]
country = "CountryDAO"
genre = "GenreDAO"
movieseries = "MovieSeriesDAO"
user = "UserDAO"
origin = "OriginDAO"
person = "PersonDAO"
performer = "PerformerDAO"
usermessage = "UserMessageDAO"
profile = "ProfileDAO"
userprofile = "UserProfileDAO"
rating = "RatingDAO"

[DAOConnection]
country = "reco1"
genre = "reco1"
movieseries = "reco1"
user = "reco1"
origin = "reco1"
person = "reco1"
performer = "reco1"
usermessage = "reco1"
profile = "reco1"
userprofile = "reco1"
rating = "reco1"
